<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Super Sched Site</title>
  <script src="src/model/SuperSched.js"></script>
  <base href="file:///C:\Users\VoodooPotato\superSched\htmldf.html"/>
  <script>
    function readfile() {
    alert(document.getElementById('iframe').contentDocument.body.firstChild.innerHTML);
}
  </script>
  <style>
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {outline: 3px solid #ddd;}

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .show {display: block;}
  </style>
</head>
<body>
  <div style="display: none">
  <iframe id='iframe' src = 'htmldf.html' onload='readfile()'> </iframe>
  </div>
  <h1>UCSD Super Schedule Generator</h1>
  <h2>An Automatic Complete College Schedule Planner for ALL Majors</h2>
  
  <label for="majors">Choose your major:</label>

  <script>
    function makeDropdown() {
      for(var row = 0; row < 738; row++) {
        var MyVal=document.getElementByTag('td').rows[row].innerHTML;
        selectHTML += "<option value='" + MyVal + "'>" + MyVal + "</option>";
      }
    }
  </script>

  <br/>
  <br/>
  <label for="colleges">Choose your college:</label>
  <select name="colleges" id="colleges">
	  <option value="">Earl Warren College</option>
    <option value="">Eleanor Roosevelt College</option>
    <option value="">John Muir College</option>
    <option value="">Revelle College</option>
    <option value="">Seventh College</option>
    <option value="">Sixth College</option>
    <option value="">Thurgood Marshall College</option>
  </select>
  <br/>
  <br/>

</body>
</html> 